apiVersion: prism-platform.example.com/v1alpha1
kind: CellClaim
metadata:
  name: channel-cell
  namespace: prism-platform
spec:
  cellType: channel
  region: us-west-2
  cloudProvider: aws
  priority: 9
  resources:
    cpu: "4"
    memory: "8Gi"
    storage: "100Gi"
  compositionSelector:
    matchLabels:
      provider: aws
      cellType: channel
